---
title: 404
---
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>404!</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <style>
      html {
      font-size: 60%;
      }

      * {
      margin: 0;
      }

      body {
      padding: 40px;
      background: #fafafa;
      text-align: center;
      font-size: 150%;
      font-family: 'Droid Sans', sans-serif;
      line-height: 1.5;
      }

      #wrap {
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
      padding: 30px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      border-top: 3px solid #3498db;
      }

      h1 {
      font-size: 240%;
      font-weight: 300;
      color: #3498db;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <h1>Error!</h1>
      <p>The requested URL
	<script>
          document.write(window.location.pathname);
	</script>
	was not found.
      </p>
    </div>
  </body>
</html>
